<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Lisa - Wellness Center, Spa and Beauty Salon Template</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <!-- Animate CSS -->
	<link href="css/animate.css" rel="stylesheet">
	<!--Fancybox-->
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<!-- font-awesome-->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<!--Chosen-->
	<link href="css/chosen.css" rel="stylesheet">
	<!--Time picker-->
	<link href="css/bootstrap-timepicker.min.css" rel="stylesheet">
	<!--Date picker-->
	<link href="css/datepicker.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet"> 
	<!-- Main CSS -->
	<link href="style.css" rel="stylesheet">
	<!-- Color switcher -->
    <link rel="stylesheet" href="css/skin/color1.css" id="colors">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!--Preload-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	
	<!-- Top bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-xs-6">
					<div class="top-left">
						<ul>
							<li><i class="fa fa-phone"></i> <a href="tel:1238782899">+123 878 2899</a></li>
							<li><i class="fa fa-envelope-o"></i> <a href="mailto:demo@domain.com">demo@domain.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-xs-6">
					<div class="top-right">
						<ul class="social-media">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Top bar -->
	
    <!-- Navigation -->
	<nav class="navbar navbar-default navbar-static-top" data-spy="affix">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							</span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					 <div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Home Standard</a></li>
									<li><a href="index-parallax.html">Home Parallax</a></li>
									<li><a href="index-newsticker.html">Home Newsticker</a></li>
									<li><a href="index-text-rotate.html">Home Text Rotate</a></li>
									<li><a href="index-static.html">Home Static</a></li>
								</ul>
							</li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="active"><a href="about-us.html">About Us</a></li>
									<li><a href="procedures.html">Procedures</a></li>
									<li><a href="procedures-details.html">Procedures Details</a></li>
									<li><a href="therapists.html">Therapists</a></li>
									<li><a href="pricing-table.html">Pricing Table</a></li>
									<li><a href="404.html">Error Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="gallery-two-column.html">Gallery Two Column</a></li>
									<li><a href="gallery-three-column.html">Gallery Three Column</a></li>
									<li><a href="gallery-without-filter.html">Gallery Without Filter</a></li>
									<li><a href="gallery-masonry.html">Masonry Gallery</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="blog-list-view.html">Blog List View</a></li>
									<li><a href="blog-grid-view.html">Blog Grid View</a></li>
									<li><a href="blog-grid-view-2.html">Blog Grid View 2</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
							<li class="reservation">
								<a href="#" data-toggle="modal" data-target="#reservation">Reservation</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</div>
			
		</div>
		<!-- /.container -->
	</nav>
	
	<!-- Page Title-->
	<section id="page-title" class="parallax" style="background-image: url(img/bg/title-bg.jpg);">
		<div class="title-info">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="page-title text-center">
							<h1>About Us</h1>
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active">about us</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div><!--end title-info-->
	</section>
	<!--end page-title-->
	
	<!-- Section Content -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="content-left wow fadeInLeft">
						<img src="img/about-us/1.jpg" alt="" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="content-right wow fadeInRight">
						<h2>Our Story</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Section Content -->
	
	<!-- Section Content -->
	<section class="inverse">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="content-left wow fadeInLeft">
						<h2>Mission and vision</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="content-right wow fadeInRight">
						<img src="img/about-us/2.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Section Content -->
	
	<!-- Section Content -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="content-left wow fadeInLeft">
						<img src="img/about-us/3.jpg" alt="" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="content-right wow fadeInRight">
						<h2>Our Skills</h2>
						<div class="progress-block">
							<div class="single-progressbar">
								<div class="skill-text">
									<span>Herbal Spa</span>
									<span class="skill-per"></span>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
									</div>
								</div>
							</div>
							
							<div class="single-progressbar">
								<div class="skill-text">
									<span>Skin Care</span>
									<span class="skill-per"></span>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
									</div>
								</div>
							</div>
							
							<div class="single-progressbar">
								<div class="skill-text">
									<span>Stone Message</span>
									<span class="skill-per"></span>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
									</div>
								</div>
							</div>
							
							<div class="single-progressbar">
								<div class="skill-text">
									<span>Body Message</span>
									<span class="skill-per"></span>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
									</div>
								</div>
							</div>
							
							<div class="single-progressbar">
								<div class="skill-text">
									<span>Aromatherapy</span>
									<span class="skill-per"></span>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
									</div>
								</div>
							</div>
							
							<div class="single-progressbar">
								<div class="skill-text">
									<span>Hydrotherapy</span>
									<span class="skill-per"></span>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Section Content -->
	
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="footer-widget">
							<h2>About Us</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="footer-widget">
							<h2>Quick Links</h2>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Procedures</a></li>
								<li><a href="#">Therapists</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="footer-widget">
							<h2>Contact Info</h2>
							<ul>
								<li><i class="fa fa-send" aria-hidden="true"></i> 3481 Rabana Place, 2090</li>
								<li><i class="fa fa-phone" aria-hidden="true"></i> +880 1798078632</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@almus.com</li>
								<li><i class="fa fa-fax" aria-hidden="true"></i> Fax : 02 9635 0247</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="footer-widget">
							<h2>Business hour</h2>
							<ul class="bussiness-hour">
								<li>Monday-Friday: <span class="pull-right">9am - 5pm.</span></li>
								<li>Saturday: <span class="pull-right">10am - 2pm.</span></li>
								<li>Sunday: <span class="pull-right">Closed.</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="copyright text-center">
							<p>&copy;copyright 2016 Lisa | All right reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Bact to top Section-->
	<div class="back-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	
    <!-- Modal -->
    <div class="modal fade modal-vcenter" id="reservation" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2>REQUEST AN APPOINTMENT</h2>
                </div>
                <div class="modal-body">
					<form id="reservation-form" method="post" data-toggle="validator">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>First Name*</label>
									<input type="text" id="rfname" class="form-control" name="fname" required data-error="Please enter your first name">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>Last Name</label>
									<input type="text" id="rlname" class="form-control" name="lname" >
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>Email*</label>
									<input type="email" id="remail" class="form-control" name="email" required data-error="Please enter valid email address">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>Phone*</label>
									<input type="tel" id="rphone" class="form-control" name="phone" required data-error="Please enter your phone number">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
						</div>
						
						<div class="form-group">
							<label>Address</label>
							<input type="text" id="raddress" class="form-control" name="address">
						</div>
						
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<div class="form-group">
									<label>Zip Code</label>
									<input type="text" id="rzipcode" class="form-control" name="zipcode">
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-8">
								<div class="form-group">
									<label>City</label>
									<input type="text" id="rcity" class="form-control" name="city">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label>Service</label>
							<select id="rselect-service" class="select-option" name="service">
								<option value="Herbal Spa">Herbal Spa</option>
								<option value="Skin Care">Skin Care</option>
								<option value="Stone Message">Stone Message</option>
								<option value="Body Message">Body Message</option>
								<option value="Aromatherapy">Aromatherapy</option>
								<option value="Hydrotherapy">Hydrotherapy</option>
							</select>
						</div>
						
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>Reservation Date*</label>
									<div class="input-group">
										<div class="input-group-addon">
											<i class="fa fa-calendar"></i>
										</div>
										<input type="date" id="rdate" class="form-control date-pic" name="date" placeholder="mm/dd/yyyy" required data-error="Please select reservation date">
									</div><!-- /.input group -->
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-6">
								<div class="bootstrap-timepicker">
									<div class="form-group">
										<label>Time picker*</label>
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-clock-o"></i>
											</div>
											<input type="text" id="rtime" name="time" class="form-control timepicker" required data-error="Please select reservation time">
										</div><!-- /.input group -->
										<div class="help-block with-errors"></div>
									</div><!-- /.form group -->
								</div>
							</div>
						</div>
						
						<div class="submit-block text-right">
							<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
							<input value="Submit" name="submit" class="btn btn-primary" type="submit">
						</div>
						
						<div id="msgSubmitRes" class="h3 text-center hidden"></div>
						
					</form>
                </div>
                
            </div>
        </div>
    </div>  
		
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
	<script src="js/wow.js" type="text/javascript"></script>
	<script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="js/waypoints.min.js" type="text/javascript"></script>
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="js/newsticker.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?js?sensor=false&key=AIzaSyCYI9QbpcEgmUSfnoBplXycjesknwlFW-w"></script>
	<script src="js/gmap3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src="js/masonry.pkgd.js" type="text/javascript"></script>
	<script src="js/bootstrap-timepicker.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="mail/js/form-validator.min.js" type="text/javascript"></script>
	<script src="mail/js/contact-form-script.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

</body>
</html>
