<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<!-- Stylesheets
	============================================= -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet"> 
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
<!-- External JavaScripts
	============================================= -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<!-- Document Title
	============================================= -->
<title>Lisa - Wellness Center, Spa and Beauty Salon Template</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
<div id="wrapper" class="clearfix">
  <!-- Header
		============================================= -->
  <header id="header">
    <div id="header-wrap">
      <div class="container-fullwidth clearfix">
        <!-- Logo
					============================================= -->
        <div id="logo" class="divcenter center">
			<a href="#"><img src="images/logo.png" alt="" /></a> 
			<h3>Wellness Center, Spa and Beauty Salon Template</h3>
		</div>
        <!-- #logo end -->
      </div>
    </div>
  </header>
  <!-- #header end -->
  <!-- Content
		============================================= -->
<section id="content">
  <div class="content-wrap nopadding">
    <div id="docs" class="container-fullwidth clearfix">
      <div class="navigation">
        <ul>
          <li class="active"><a class="page-scroll" href="#docs-start-installation">Installation</a></li>
          <li><a class="page-scroll" href="#css-files">Source files (CSS)</a></li>
          <li><a class="page-scroll" href="#js-files">Source files (JS)</a></li>
          <li><a class="page-scroll" href="#docs-start-logo">Logo Settings</a></li>
          <li><a class="page-scroll" href="#docs-start-fonts">Changing Fonts</a></li>
		  <li><a class="page-scroll" href="#colors">Changing Colors</a></li>
		  <li><a class="page-scroll" href="#map">Changing Map</a></li>
		  <li><a class="page-scroll" href="#form">Contact Form</a></li>
		  <li><a class="page-scroll" href="#form2">Reservation Form</a></li>
          <li><a class="page-scroll" href="#docs-pageel-grid">Bootstrap Grid</a></li>
          <li><a href="#animation" class="page-scroll">Animation</a></li>
        </ul>
      </div>
      <div class="docs-content">
        <div id="docs-start">
          <div id="docs-start-installation" class="docs-content-inner">
            <h1>Installation</h1>
            <p>Follow the steps below to get started with your Site Template:</p>
            <ol>
              <li>Open the <code>Package/HTML</code> Folder to find all the Templates Files</li>
              <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
              <li>Make sure you upload the required files/folders listed below:
                <ul>
                  <li><code>HTML/css</code> - Extra Stylesheets Folder</li>
                  <li><code>HTML/fonts</code> - Custom Fonts</li>
                  <li><code>HTML/img</code> - Images Folder</li>
                  <li><code>HTML/js</code> - Javacripts Folder</li>
                  <li><code>HTML/style.css</code> - Main Stylesheet File</li>
                  <li><code>HTML/index.html</code> - Index File</li>
                  <li>Lisa comes with 5 home version and others 16 pages. If you want to use another home version, just rename that home version. (Ex - If you want to use "index-static.html", just rename it index.html. Make sure you lst rename default index.html file)</li>
                </ul>
                The other files can be used according to your preferences. </li>
              <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
            </ol>
          </div>
          <div class="line"></div>
          <div id="css-files" class="docs-content-inner">
            <h1>Source Files (CSS)</h1>
            <pre class="bottommargin">
&lt;!-- Bootstrap Core CSS --&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;!-- Animate CSS --&gt;
&lt;link href="css/animate.css" rel="stylesheet"&gt;
&lt;!--Fancybox--&gt;
&lt;link href="css/jquery.fancybox.css" rel="stylesheet"&gt;
&lt;!-- font-awesome--&gt;
&lt;link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"&gt;
&lt;!--Owl Carousel--&gt;
&lt;link href="css/owl.carousel.css" rel="stylesheet"&gt;
&lt;!--Chosen--&gt;
&lt;link href="css/chosen.css" rel="stylesheet"&gt;
&lt;!--Time picker--&gt;
&lt;link href="css/bootstrap-timepicker.min.css" rel="stylesheet"&gt;
&lt;!--Date picker--&gt;
&lt;link href="css/datepicker.css" rel="stylesheet"&gt;
&lt;!-- Main CSS --&gt;
&lt;link href="style.css" rel="stylesheet"&gt;
</pre>
          </div>
          <div id="js-files" class="docs-content-inner">
            <h1>Source Files (JS)</h1>
            <pre class="bottommargin">
&lt;script src="js/jquery.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/jquery.easing.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/wow.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/jquery.mixitup.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/jquery.fancybox.pack.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/waypoints.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/jquery.counterup.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/newsticker.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?js?sensor=false&key=AIzaSyCYI9QbpcEgmUSfnoBplXycjesknwlFW-w"&gt;&lt;/script&gt;
&lt;script src="js/gmap3.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.stellar.min.js"&gt;&lt;/script&gt;
&lt;script src="js/chosen.jquery.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/masonry.pkgd.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap-timepicker.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap-datepicker.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/script.js" type="text/javascript"&gt;&lt;/script&gt;
	</pre>
          </div>
		   
          <div id="docs-start-logo" class="docs-content-inner">
            <h1>Logo Settings</h1>
            <p>The Logo Container can be found in the Nav Container - <code>nav</code></p>
            <pre>
&lt;a class="navbar-brand"&gt;
&lt;img alt="Logo" src="img/logo.png"&gt;
&lt;/a&gt;
</pre>
          </div>
          
          <div class="line"></div>
          <div id="docs-start-fonts" class="docs-content-inner">
            <h1>Changing Fonts</h1>
            <p>Change your fonts on the fly as we have included a <code>fonts</code> file to manage the custom fonts you include with ease. By default, <strong>Lisa</strong> uses 2 fonts namely: <code>Montserrat</code> &amp; <code>Raleway</code> from the <a href="https://fonts.google.com/" target="_blank">Google Fonts Library</a>. You can find the linking to the font files in the <code>head</code> tag of all the <code>.html</code> files.</p>
            <pre>
&lt;link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' type='text/css'&gt;
&lt;link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,700' rel='stylesheet' type='text/css'&gt;
</pre>
	
	<img src="images/screen-shot.png" alt="" />
	<br/>
	
	<br/>
            <p>In order to change the fonts, you will need to edit the above links with your custom font if you plan to use a google font or remove it complete if you plan to use a self hosted font. Here is an example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>
          </div>
          <div class="line"></div>
		  
        </div>
		
		<div id="colors" class="docs-content-inner">
            <h1>Color Options</h1>
			<p>You can use default color or any other color from the 12 color variants. If you want to use colors from the variants its very easy and simple. Just change the color1.css by your color.css. For example if you want to use color4.css for your site then change color1.css by color4.css. Colors are located in <code>css/skin/....</code> </p>
<pre>
&lt;!-- Color switcher --&gt;
&lt;link rel="stylesheet" href="css/skin/color1.css" id="colors"&gt;
</pre>
          </div>
		
        <div id="map" class="docs-content-inner">
            <h1>Changing Map</h1>
			<p>You can easily change map by changing co-ordination in <code>script.js</code> file</p>
            <img src="images/map.jpg" alt="" />
          </div>
		  
		  <div id="form" class="docs-content-inner">
			<h1>Changing mail address</h1>
			<p>You can easily change mail address in <code>mail/php/form-process.php</code> file</p>
			<img src="images/mail.png" alt="" />
		</div>
		
		<div id="form2" class="docs-content-inner">
			<h1>Changing reservation mail address</h1>
			<p>You can easily change mail address in <code>mail/php/reservation-form-process.php</code> file</p>
			<img src="images/mail2.png" alt="" />
		</div>
		  
        <div id="docs-pageel-grid" class="docs-content-inner clearfix">
          <h1>Bootstrap Grid</h1>
          <div class="show-grid">
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
          </div>
          <div class="show-grid">
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
          </div>
          <div class="show-grid">
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-3">.col-md-3</div>
          </div>
          <div class="show-grid">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
          </div>
          <div class="show-grid">
            <div class="col-md-5">.col-md-5</div>
            <div class="col-md-5">.col-md-5</div>
            <div class="col-md-2">.col-md-2</div>
          </div>
          <div class="show-grid">
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-6">.col-md-6</div>
          </div>
          <div class="show-grid">
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-11">.col-md-11</div>
          </div>
          <div class="show-grid">
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-10">.col-md-10</div>
          </div>
          <div class="show-grid">
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-9">.col-md-9</div>
          </div>
          <div class="show-grid">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-8">.col-md-8</div>
          </div>
          <div class="show-grid">
            <div class="col-md-5">.col-md-5</div>
            <div class="col-md-7">.col-md-7</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="docs-content-inner" id="animation">
          <h1>Animations</h1>
          <p>You can use animations on any element you want. Here is the Sample Code:</p>
          <pre>&lt;div class="wow fadeInDown"&gt;&lt;/div&gt;</pre>
          <p>Here is the list of the Animation Types you can use:</p>
          <ul>
            <li><code>bounce</code></li>
            <li><code>flash</code></li>
            <li><code>pulse</code></li>
            <li><code>rubberBand</code></li>
            <li><code>shake</code></li>
            <li><code>swing</code></li>
            <li><code>tada</code></li>
            <li><code>wobble</code></li>
            <li><code>bounceIn</code></li>
            <li><code>bounceInDown</code></li>
            <li><code>bounceInLeft</code></li>
            <li><code>bounceInRight</code></li>
            <li><code>bounceInUp</code></li>
            <li><code>bounceOut</code></li>
            <li><code>bounceOutDown</code></li>
            <li><code>bounceOutLeft</code></li>
            <li><code>bounceOutRight</code></li>
            <li><code>bounceOutUp</code></li>
            <li><code>fadeIn</code></li>
            <li><code>fadeInDown</code></li>
            <li><code>fadeInDownBig</code></li>
            <li><code>fadeInLeft</code></li>
            <li><code>fadeInLeftBig</code></li>
            <li><code>fadeInRight</code></li>
            <li><code>fadeInRightBig</code></li>
            <li><code>fadeInUp</code></li>
            <li><code>fadeInUpBig</code></li>
            <li><code>fadeOut</code></li>
            <li><code>fadeOutDown</code></li>
            <li><code>fadeOutDownBig</code></li>
            <li><code>fadeOutLeft</code></li>
            <li><code>fadeOutLeftBig</code></li>
            <li><code>fadeOutRight</code></li>
            <li><code>fadeOutRightBig</code></li>
            <li><code>fadeOutUp</code></li>
            <li><code>fadeOutUpBig</code></li>
            <li><code>flip</code></li>
            <li><code>flipInX</code></li>
            <li><code>flipInY</code></li>
            <li><code>flipOutX</code></li>
            <li><code>flipOutY</code></li>
            <li><code>lightSpeedIn</code></li>
            <li><code>lightSpeedOut</code></li>
            <li><code>rotateIn</code></li>
            <li><code>rotateInDownLeft</code></li>
            <li><code>rotateInDownRight</code></li>
            <li><code>rotateInUpLeft</code></li>
            <li><code>rotateInUpRight</code></li>
            <li><code>rotateOut</code></li>
            <li><code>rotateOutDownLeft</code></li>
            <li><code>rotateOutDownRight</code></li>
            <li><code>rotateOutUpLeft</code></li>
            <li><code>rotateOutUpRight</code></li>
            <li><code>hinge</code></li>
            <li><code>rollIn</code></li>
            <li><code>rollOut</code></li>
            <li><code>zoomIn</code></li>
            <li><code>zoomInDown</code></li>
            <li><code>zoomInLeft</code></li>
            <li><code>zoomInRight</code></li>
            <li><code>zoomInUp</code></li>
            <li><code>zoomOut</code></li>
            <li><code>zoomOutDown</code></li>
            <li><code>zoomOutLeft</code></li>
            <li><code>zoomOutRight</code></li>
            <li><code>zoomOutUp</code></li>
          </ul>
        </div>
        <div class="copyright">&copy;Copyright 2016. All rights reserved.</div>
      </div>
    </div>
  </div>
</section>
<!-- #content end -->
</div>
<!-- #wrapper end -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		$('a.page-scroll').bind('click', function(event) {
			var $anchor = $(this);
			$('.navigation ul li').removeClass('active');
			$(this).parent().addClass('active');
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top-100
			}, 1500, 'easeInOutExpo');
			event.preventDefault();
			
		});
		
	})
</script>
</body>
</html>
